/*reset css*/

* {
  margin: 0;
  padding: 0;
  opacity: 1;
  font-family: "Bona Nova", serif;
  font-family: "Kalam", cursive;
  font-family: "Satisfy", cursive;
  font-family: "Shadows Into Light", cursive;
}

body {
  position: relative;
  background-color: white;
  color: black;
}

.title {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.background {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
}

/* -------------------------------------------------Version Mobile first ----------------------------------------------------------*/

h2 {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

p {
  margin: 5%;
  text-align: justify;
  font-size: medium;
}

li {
  text-decoration: none;
  list-style-type: none;
  line-height: 26px;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
  text-align: center;
}

a:hover {
  color: orangered;
}

.title img {
  width: 150px;
  height: auto;

  margin-top: 10px;
  max-height: 100px;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  height: 100px;
  font-size: 30px;
}

.download a {
  border: 2px solid red;
  background-color: red;
  color: aliceblue;
  margin-left: 15%;
  border-radius: 3px;
}

.download a:hover {
  border: 2px solid yellow;
  background-color: yellow;
  color: black;
}

footer {
  position: relative;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-top: 50px;
  height: 100px;
  width: 100%;
  display: flex;
  flex-flow: row;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav {
  margin-top: 20px;
  width: 25%;
  height: 100%;
}

.nav ul {
  display: flex;
  flex-flow: column;
  margin-top: 15px;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  width: 50%;
  justify-content: center;
}

.card a {
  width: 50%;
}

.logo {
  display: flex;
  justify-content: center;
  height: 95%;
  width: auto;
}

.contact {
  margin-top: 20px;
  width: 25%;
  height: 100%;
}

.contact ul {
  display: flex;
  flex-flow: column;
  align-items: center;
}

article {
  margin-bottom: 50px;
  margin-left: 5%;
  margin-right: 5%;
  border-bottom: 1px solid black;
  padding-bottom: 35px;
}

article p {
  text-align: center;
  color: brown;
  font-size: large;
  margin-bottom: 40px;
}

article h3 {
  text-align: center;
  font-size: x-large;
  margin-bottom: 25px;
  margin-top: 25px;
}

article a {
  color: brown;
}

article a:hover {
  color: blue;
}

article ul li {
  list-style-type: none;
  text-align: center;
  font-size: medium;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-top: 20px;
  margin-bottom: 20px;
 
  
}

.button a {
  color: white;
  font-size: large;
  border: 2px solid brown;
  background-color: brown;
  border-radius: 10px;
  padding: 1%;
   
}
.button a:hover {
  color: yellow;
}

/* -------------------------------------------------Version PC ---------------------------------------------------------------*/

@media screen and (min-width: 980px) {
  h2 {
    font-size: xx-large;
  }

  p {
    font-size: x-large;
  }

  .title img {
    height: 150px;
    width: auto;
    max-height: none;
    margin-left: 10px;
  }
  .background {
    border: none;
  }
  .background img {
    width: 80%;
    border-radius: 15px;
  }

  h1 {
    font-size: 50px;
    margin-top: 20px;
  }

  article {
    margin-left: 15%;
    margin-right: 15%;
  }

  article p {
    font-size: x-large;
  }

  article ul li {
    font-size: large;
  }

  .button {
    margin-left: 20%;
    margin-right: 20%;
    font-size: large;

    
  }

  .button a {
    font-size: x-large;
  }
}
